<!doctype>
<html>
<head>
<title>WELCOME</title>
<link rel="Stylesheet" href="Css/global.css" />
<style>
body
{ margin:0px 0px;
font-family:Tahoma, san-safari;
font-size:11pt;
color:#434342;
}
.ptop
{
}
.ptopbar
{
padding:4px;
background-color:#DEDEDE;
}
.ptopmidbar
{
padding:4px;
background-color:#FFFFFF;
height:120px;
}
.ptopmenubar
{
border-bottom:1px solid #F6C417;
background-color:#FFFFFF;
height:50px;
line-height:48px;
}
#hmenu
{
list-style:none;
margin:0px 30px 0px 30px;
padding:0px;
}
#hmenu li
{
display:inline-block;
margin:0px;
padding:0px;
width:10%;
}
#hmenu li a
{
display:block;
margin:0px;
padding:0px;
height:30px;
text-decoration:none;
color:#304030;
width:100%;
min-width:100px;
font-size:11pt;
font-family: Tahoma,san-safari;
}
#hmenu li ul
{
clear:both;
display:none;
position:absolute;
z-index:101;
width:300px;
}
#hmenu li:hover ul
{
display:block;
list-style:none;
margin:10px 0px ;
padding:10px 4px 10px 4px ;
width:200px;
background-color: #DEDEDE;
}
#hmenu li ul li
{
display:block;
width:100%;
}
#hmenu li ul li img
{
width:100%;
height:auto;
}
.pcontainer
{
margin:0px 50px 0px 50px;
border:0px solid #FFFFFF;
height:auto;
min-width:350px;
vertical-align:top;
}
#mainbody
{
margin:0px;
border:0px solid #FFFFFF;
height:auto;
width:80%;
display:inline-block;
padding:5px;
min-width:250px;
vertical-align:top;
}
#rightvbar
{
margin:0px;
border-left:1px solid #DADADA;
border-right:1px solid #DADADA;
border-bottom:1px solid #DADADA;
border-top:0px solid #DADADA;
height:auto;
width:17%;
display:inline-block;
padding:0px 0px 0px 0px ;
min-width:100px;
background-color:#F4F4Fa;
/*border-top-left-radius:8px;
border-top-right-radius:8px; */
}
#rvmenu
{
list-style:none;
margin:0px 10px 0px 10px;
padding:0px;
}
#rvmenu li
{
margin:0px;
padding:0px;
width:10%;
}
#rvmenu li a
{
display:block;
margin:0px;
padding:0px;
height:30px;
line-height:30px;
text-decoration:none;
color:#304030;
width:100%;
min-width:100px;
font-size:11pt;
font-family: Tahoma,san-safari;
}
h1
{
font-size:18pt;
font-family: Tahoma,san-safari;
color:#606060;
}
h3
{
font-size:14pt;
font-family: Tahoma,san-safari;
color:#787878;
padding:0px;
margin:0px;
border-bottom:1px solid #F6C417;
background-color:#FAC409;
/*border-top-left-radius:8px;
border-top-right-radius:8px;*/
height:27px;
text-align:center;
line-height:26px;
}
#itemsicon div
{
display:inline-block;
width:18%;
border:3px solid #DEDEDE;
border-top-left-radius:8px;
border-top-right-radius:8px;
margin: 20px 20px 20px 20px;
}
#itemsicon div img
{
border:3px solid #EDEDED;
border-top-left-radius:8px;
border-top-right-radius:8px;
width:100%;
height:auto;
}
#itemsicon div span
{
display:block;
width:100%;
background-color: #F6B029;
padding:3px;
font-size:11pt;
font-family: Tahoma,san-safari;
color:#353535;
}
</style>
<script>
function ordernow(fol,code,name,rate)
{
document.location="present.php?fol="+fol+"&code="+code+"&name="+escape(name)+"&rate="+rate;
return(false);
}
</script>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script type="text/javascript" src="js/slides.min.jquery.js" language="javascript"></script>
<script type="text/javascript">
$(function () {
// Set starting slide to 1
var startSlide = 1;
// Get slide number if it exists
if (window.location.hash) {
startSlide = window.location.hash.replace('#', '');
}
// Initialize Slides
$('#slides').slides({
preload: true,
preloadImage: 'img/loading.gif',
generatePagination: true,
play: 2000,
pause: 500,
hoverPause: true,
// Get the starting slide
start: startSlide,
animationComplete: function (current) {
// Set the slide number as a hash
window.location.hash = '#' + current;
}
});
});
</script>
</head>
<body>
<div>
<div>
<!--Header Section Starts here-->
<div id="header_section">
<div class="logo_section">
<a href="index.html"><img src="images/99.png" alt="" /></a>
</div>
<!--END LOGO SECTION-->
<div class="right_side">
<div class="social_networkbox">
<ul>
<li><a href="#"><img align="left" alt="" style="padding-right: 5px;" src="images/facebook_icon.jpg"/>
<span style="color: rgb(96, 134, 195);">Facebook</span></a></li>
<li><a href="#"><img align="left" alt="" style="padding-right: 5px;" src="images/twitter_icon.jpg"/>Twitter</a></li>
<li><a href="#"><img align="left" alt="" style="padding-right: 5px;" src="images/li_icon.jpg"/>
<span style="color: rgb(0, 102, 153);">Linkedin</span></a></li>
</ul>
</div>
<!-- SOCIAL NETWORKBOX END -->
<div class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="cat.php">Category</a></li>
<li><a href="mtcart.php">My Cart</a></li>
<li><a href="account.php">My Account</a></li>
</div>
</div>
<!--END RIGHT SIDE-->
</div>
<div class="pcontainer">
<div id="mainbody">
<!-- <img src="./images/astbanner.jpg" style="width:100%;height:auto" />-->
<div id="banner_section">
<div id="example">
<div id="slides">
<div class="slides_container">
<div class="slide">
<img src="img/slide-1.jpg" width="950" height="257" alt="Slide 1" /></div>
<div class="slide">
<img src="img/slide-2.jpg" width="950" height="257" alt="Slide 2" /></div>
<div class="slide">
<img src="img/slide-3.jpg" width="950" height="257" alt="Slide 3" /></div>
<div class="slide">
<img src="img/slide-4.jpg" width="980" height="340" alt="Slide 4"/></div>
<!--<div class="slide">
<img src="img/slide-6.jpg" width="980" height="340" alt="Slide 6" /></div>
<div class="slide">
<img src="img/slide-7.jpg" width="980" height="340" alt="Slide 7" /></div>-->
</div>
<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev" /></a>
<a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next" /></a>
</div>
<img src="img/example-frame.png" width="980" height="385" alt="Example Frame" id="frame" />
</div>
</div>
<h1>Cough and Cold Products</h1>
<div id="itemsicon">
<div>
<img src="./cough/CF101.jpg" />
<span>
Item Name: Alleraide<br/>
Price : 66 Rs <br/>
<a href="" onClick="return ordernow('cough','CF101','Alleraide',66);">order now</a>
</span>
</div>
<div>
<img src="./cough/CF102.jpg" />
<span>
Item Name: Sinus<br/>
Price : 34 Rs
<a href="" onClick="return ordernow('cough','CF102','Sinus',34);">order now</a>
</span>
</div>
<div>
<img src="./cough/CF103.jpg" />
<span>
Item Name: Cetrelief<br/>
Price : 84 Rs
<a href="" onClick="return ordernow('cough','CF103','Cetrekief',84);">order now</a>
</span>
</div>
<div>
<img src="./cough/CF104.jpg" />
<span>
Item Name: Hayfever Sinus Relief<br/>
Price : 111 Rs
<a href="" onClick="return ordernow('cough','CF104','Hayfever Sinus Relief',111);">order now</a>
</span>
</div>
<div>
<img src="./cough/CF105.jpg" />
<span>
Item Name: Flixonase<br/>
Price : 82 Rs
<a href="" onClick="return ordernow('cough','CF105','Flixonase',82);">order now</a>
</span>
</div>
<div>
<img src="./cough/CF106.jpg" />
<span>
Item Name: Flu Sinus Care<br/>
Price : 163 Rs
<a href="" onClick="return ordernow('cough','CF106','Flu Sinus Care',163);">order now</a>
</span>
</div>
<div>
<img src="./cough/CF107.jpg" />
<span>
Item Name: Lemsip<br/>
Price : 39 Rs
<a href="" onClick="return ordernow('cough','CF107','Lemsip',39);">order now</a>
</span>
</div>
<div>
<img src="./cough/CF108.jpg" />
<span>
Item Name: Robitusfin<br/>
Price : 210 Rs
<a href="" onClick="return ordernow('cough','CF108','Robitusfin',210);">order now</a>
</span>
</div>
</div>
</div>
<div class="left_section">
<h1>Shop BY CATEGORY <img src="images/list_iocn.png" alt="" /></h1>
<div class="list_box">
<h2>Select Category</h2>
<ul>
<li><a href="catpain.php">Pain</a></li>
<li><a href="cateye.php">Eye Care</a></li>
<li><a href="catcough.php">Cough & Cold</a></li>
<li><a href="catworm.php">Worm</a></li>
<li><a href="catdepression.php">Depression</a></li>
</ul>
</div>
<div class="list_box">
<h2>Select Manufacturer</h2>
<ul><li><a href="#">Abott</a></li>
<li><a href="#">Able</a></li>
<li><a href="#">Accu-Check</a></li>
<li><a href="#">Advil</a></li>
<li><a href="#">Benadryl</a></li>
<li><a href="#">Blackmores</a></li>
<li><a href="#">Bioplus</a></li>
<li><a href="#">Brauer</a></li>
<li><a href="#">Chemist Own</a></li>
<li><a href="#">Disprin</a></li>
<li><a href="#">Dozile</a></li>
<li><a href="#">Eyemist</a></li>
<li><a href="#">Flixonase</a></li>
<li><a href="#">Goanna</a></li>
<li><a href="#">Herron</a></li>
<li><a href="#">Livostin</a></li>
<li><a href="#">Pain Away</a></li>
<li><a href="#">Rennie</a></li>
<li><a href="#">Vermox</a></li>
</ul>
</div>
</div>
<!--Footer Section-->
<div id="footer_section">
<div class="footer">
<div class="aritcal_left">
<h3><img src="images/c1.png" alt="" height="20" align="left" /> CONTACT US :</h3>
<ul>
<li><img src="images/p1.jpg" alt="" /> : 8969988144, 9471169193 </li>
<li><img src="images/m1.jpg" alt="" />&nbsp;
<a href="mailto:kksharmagla@gmail.com">kksharmagla@gmail.com</a></li>
</ul>
<h4>Follow Us :
<a href="#"><img src="images/facebook_icon.png" height="20" alt="" /> </a>
<a href="#"><img src="images/twitter_icon.png" height="20" alt="" /></a></h4>
</div>
<!--end aritcal left-->
<div class="aritcal_m">
<h3>To Buy :</h3>
<ul>
<li><font size="3">Call <img src="images/p1.jpg" alt="" /> :8969988144, 9471169193</font></li>
<li> <font size="3">Mail <img src="images/m1.jpg" alt="" /> :</font><a href="mailto:kksharmagla@gmail.com"><font size="3">kksharmaglagmail.com</font></a></li>
<li><font size="3">Delivery : Free Home Delivery</font></li>
<li><font size="3">Payment : C O D (Cash on Delivery)</font></li>
</ul>
</div>
<!--end aritcal m-->
<div class="f_contact">
<h3>Help Us Serve You Better</h3>
<p>Plz send us ur suggestion &amp; Feedback </p>
<table width="300" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><textarea name="" class="text-area" cols="" value='Send us your suggestions and feedback' rows="">Send us your suggestions and feedback</textarea></td>
</tr>
<tr>
<td><input name="plz enter mail Id" type="text" class="text-input" value="plz enter mail id" /></td>
<td><a href="#"><img src="images/su_bttn.png" alt="" /></a></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</body
</html>